{
  "name": "Mosquée Lumière et Piété Nîmes",
  "short_name": "Mosquée Nîmes",
  "description": "Site officiel de la Mosquée Lumière et Piété à Nîmes - Horaires de prière, dons en ligne, actualités",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8F6",
  "theme_color": "#E06D3D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["religious", "community"],
  "lang": "fr",
  "dir": "ltr"
}
